# Media-File-Manager

./: Design Doc  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filemanager/Activities/: DirectoryDetailActivity.java  ExternalStorageFragment.java  FolderActivity.java  FolderDetailActivity.java  HomeActivity.java  InternalStorageFragment.java  MediaFolderActivity.java  SharedFoldersActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/filemanager/Adapters/: FileItemAdapter.java  InternalStorageAdapter.java  MediaFileAdapter.java  SharedFoldersAdapter.java
app/src/main/java/com/example/filemanager/Async/: LocalExecutors.java
app/src/main/java/com/example/filemanager/CustomViews/: CustomToolbar.java  FileItemOptionsMenu.java  FilePropertiesDialog.java  MediaPropertiesDialog.java  SplashScreenImage.java  SquareViewGroup.java
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: icon_audio.xml  icon_document.xml  icon_folder.xml  icon_gridlayout_black.xml  icon_image.xml  icon_internal_storage.xml  icon_plain_file.xml  icon_properties.xml  icon_splashscreen.xml  icon_video.xml
app/src/main/res/layout/: activity_folder_detail.xml  activity_home.xml  activity_shared_folders.xml  activity_splashscreen.xml  custom_toolbar.xml  fileitem_options_menu_layout.xml  fragment_external_storage.xml  fragment_internal_storage.xml  gridlayout_internalstorage_fileitem.xml  gridlayout_mediafile_item_viewholder.xml  linearlayout_internalstorage_fileitem.xml  linearlayout_mediafile_viewholder.xml  recyclerview_item_file.xml  sharedfolder_viewholder.xml
app/src/main/res/layout-land/: activity_splashscreen.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  file_item_options_menu.xml  internal_storage_context_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/filemanager/: AudioStoreTest.java
(+28 files in other folders)
