<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_internal_storage"
        android:icon="@drawable/icon_internal_storage"
        android:title="@string/bottom_nav_internalstore_title" />

    <item
        android:id="@+id/navigati"
        android:icon="@drawable/icon_external_storage"
        android:title="@string/bottom_nav_externalstore_title" />


</menu>