<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/toolBarIconview"
        android:padding="@dimen/appbar_padding"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"/>

    <TextView
        android:padding="@dimen/appbar_padding"
        android:id="@+id/toolBarTitleTV"
        tools:text="Enter toolbar text here"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorPrimary"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/appbar_titleSize"
        android:layout_gravity="center"
        >

    </TextView>



</merge>