<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageButton
        android:src="@drawable/fileitem_delete_btn"
        android:id="@+id/deleteFileBtn"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"/>


</merge>