<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MediaFolderActivity">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fileRecyclerview"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/fileActivity_recyclerview_marginTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/fileActivity_padding"
        tools:itemCount="20"
        tools:listitem="@layout/linearlayout_mediafile_viewholder"/>

</LinearLayout>