<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/file_item_padding"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_weight="0.1"
        android:id="@+id/iconImageview"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/fileTitleTV"
        android:layout_weight="0.9"
        tools:text="Insert file name here"
        android:textSize="@dimen/file_item_title_size"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>